@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.first-container{
    width: 100%;
    height: 100vh;
    display: flex;
}

.first-content{
    width: 45%;
    height: 95%;
    background-color: #212223;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    color: white;
    font-family:Roboto ;

}
.first-image{
    width: 52%;
    height: 100%;
    position: relative;
    background-color: #212223;
}
.blender{
    width: 100%;
    height: 100%;
    background-color: #2f3333;
    position: absolute;
    top: 0;
    right: 0;
    mix-blend-mode: overlay;
}
.second-container{
    width:100%;
    height: 70vh;
    background-image: url(../Images//female.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    

}
 .second-container .second-section-container{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: start;
    
  
}


.second-container .left-info{
    display: flex;
    justify-content: space-between;
    
    width: 70%;
 margin-left: 10%;
 align-items: center;

}
.title{
    font-size: 65px;
    color: white;
    line-height: 1.5;
    font-weight: 600;
    text-align: left;
    width: 100%;
    
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.number{
    color: rgb(18, 78, 188);
    font-size: 34px;
    margin-right: 10px;
}
.text-info{
    font-size: 20px;
    color: rgb(85, 83, 83);
    width: 50%;
    font-size: 28px;
}
.thirdSection{
    width: 100%;

}
.meet-the-team{
    width: 100%;
    height: 200px;
    display: flex;
  
    align-items: center;
    background-color: #212223;
    flex-direction: column;
}

.meet-the-team h1{
    color: white;
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 0;
}
.meet-the-team h4{
    color: white;
    font-size: 20px;
    margin-top: 0;
}

.card-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}

@media screen and (max-width:900px) {
    .first-container{
        width: 100;
        display: flex;
        flex-direction: column-reverse;
        
        height: auto;
    }
    .first-content{
        width: 100%;
        height: 100%;
    }
    .first-image{
        width: 100%;
        margin-top: 10%;
    }
}

@media screen and (max-width:600px) {
    .title{
        font-size: 35px;
        text-align: center;
        width: 100%;
    }
    .second-container .left-info{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}